$main: #20419b;

body{
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;

}
.modal_content{
	top:0;
	left:0;
	overflow: auto;
	display:none;
	width:100%;
	float:right;
	height: 100%;
	position:fixed;
	background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95));
	z-index: 9999;
	animation: scale_in .2s linear 1;
	.close {
			color:#f2f2f2 !important;
			font-size:30px;
			float:right;
			cursor:pointer;
			margin: 15px 15px 0 0;
	}
	ul{
			text-align: center;
			color:#f2f2f2;
			margin: auto;
	//border:1px solid red;
			margin: 100px auto 0 auto;
			width:22%;
			height: 70px;
			
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
				font-size:40px;
				font-weight: 600;
				text-decoration: none;
				cursor: pointer;
				color:#fff;
				text-align: center;
				transition: .2s ease-in-out;
				margin-left: 0px;
				padding-top: 10px;
				padding-left: 0;
				display: list-item;
			}
	}
li:hover{
	color:$main;
	text-decoration: none;
}
 @media screen and (max-width: 600px){
		width: 100%;
	 ul{
		 width:70%;
		 li{
			 font-size: 25px;
			 width:100%;
		 }
	 }
	 
 }
}

.section1 {
	width:100%;
	background-image: url(images/nik-macmillan-280300-unsplash.jpg);
	background-size: cover;
	background-position: center;
	height:670px;
	nav{
		background-color: transparent !important;
		box-shadow: none;
		.container-fluid {
			@extend nav;
			padding: 50px 0;
			.row{
				margin: 0 0 !important;
			}
			.navbar-brand{
				float:left;
				img{
					height: 50px;
					width:100px;
				}
			}
					.navbar_contain {
						width:55px;
						display:none;
						height:50px;
						float:right;
						margin-top: -42px;
						cursor:pointer;
						.navbar_1{
							width:25px;
							height:2px;
							margin: auto;
							background-color:#fff;
							}
						.navbar_2{
							@extend .navbar_1;
							margin-top: 5px;
						}
						.navbar_3{
							@extend .navbar_2;
						}
					
			}
			ul{
				margin:0;
				padding-top:0;
				float:right;
				li{
					text-transform: uppercase;
					//font-size:15px;
					list-style:none;
					padding-top:0;
					float:left;
					font-weight:500;
					padding-left: 8px;
					a{
						color:#fff;
						font-weight: 500; 
						transition:.3s ease-in-out;
						font-size:13px;
					}
					a:hover{
						color:$main;
					}
					button{
						height: 40px;
						width:150px;
						background-color: $main;
						color:#fff;
						padding: 0;
						transition: .2s ease-in-out;
						margin-top: -10px;
						border-radius:5px;
						border: none;
						font-size:13px;
						font-weight: 500;
						text-align: center;
						text-transform: uppercase;
					}
					button:hover{
						background: transparent;
						border:2px solid #fff;
						color:#fff;
					}
			
		}
}
		
		@media screen and (max-width: 600px){
			padding-left:20px;
			padding-right:20px;
			row{
				padding: 0 0;
			}
			.navbar_contain{
				display: block;
			}
			.navbar-collapse{
				background-color: $main;
				ul{
					color:#fff !important;
					li{
						color:#fff !important;
						a{
							color: #fff !important;
						button{
							color:#fff;
							border:1px solid #fff;
							}
						}
					}
				}
			}
			.col-sm-3{
				width:35%;
				float:left;
			}
			ul{
				display:none;
			}
			.navbar-toggler-icon{
				display:block;
			}
			.navbar-brand{
				z-index:-9999;
			}
			.navbar-toggler{
				float:right;
				margin-top:-50px;
				padding-top: 0;
				z-index: 9999;
				filter: grayscale(1%);
			}
		}
		@media screen and (min-width: 600px) and (max-width: 974px) {
			ul{
				display:none;
			}
			.navbar-toggler-icon{
				display:block;
			}
			.navbar-brand{
				z-index:-9999;
			}
			.navbar-toggler{
				float:right;
				margin-top:-50px;
				padding-top: 0;
				z-index: 9999;
			}
		}
	}
	
}
	.caption{
		padding: 100px 0;
		.col{
			padding: 0;
		}
		.row{
			margin: 0 0 !important;
		}
		.card{
			box-shadow: none;
			padding-left:0;
			color:#fff;
			border:none;
			background-color: transparent;
			.card-content{
				padding-left: 0;
				color:#fff;
				.card-title{
					font-weight: 600;
					font-size:32px;
					line-height: 1.2em;
					margin-bottom: 15px;
				}
				p{
					font-size:13px;
					font-weight: 500;
					padding-right: 100px;
				}
			}
			.card-action{
				border-top:none;
				padding-left: 0;
				a{
					margin-left: 0;
					padding-left: 0;
					button{
						background-color:$main;
						border:none;
						color:#fff;
						transition: .2s ease-in-out;
						border-radius:5px;
						width:150px;
						font-weight: 500;
						padding: 10px;
					
					}
					button:hover{
						background: transparent;
						border:2px solid #fff;
						color:#fff;
					}
				}
			}
		}
	@media screen and (max-width: 600px){
			padding: 20px 0;
			.card{
				.card-content{
					.card-title{
						font-size:20px;
						padding-right:30px;
					}
					p{
						margin-top:10px;
						padding-right: 50px
					}
				}
			}
		}
		@media screen and (max-width: 600px){
		padding:0 30px;
	}
		
	}
	
}
.services{
	padding: 50px 0;
	h2{
		text-align: center;
		margin-bottom: 50px;
		color:#333;
		display: block;
		
	}
	h2:after{
			height: 1px;
			width: 8%;
			margin:17px auto 0 auto;
			content: "";
			display: block;
			background-color: #333;
		}
		.container-fluid{
		padding-left:0 !important;
		}
	.first{
		margin-left:0 !important;
		img{
			height:200px;
			width:200px;
			float: right;
			// margin-right: 70px;
		}
		.card-content{
			.card-title{
				color:$main;
				font-size:30px;
				font-weight: 500;
				line-height: 1em;
			}
			p{
				font-size:13px;
				font-weight: 500;
				margin-top: 15px;
				// padding-right: 70px;
			}
		}
		.card-action{
			a{
				color:$main;
				text-decoration: underline;
				font-size:14px;
				font-weight: 500;
			}
		}
	}
	.second{
		margin-top: 30px;
		padding: 60px 0;
		background-color: #eee;
//		.col-md-6{
//			float:right !important;
//		}
		img{
			height:200px;
			width:200px;
			float: right;
			// margin-right: 70px;
		}
		.card-content{
			.card-title{
				color:$main;
				font-size:30px;
				font-weight: 500;
				line-height: 1em;
			}
			p{
				font-size:13px;
				font-weight: 500;
				margin-top: 15px;
				// padding-right: 70px;
			}
		}
		.card-action{
			a{
				color:$main;
				text-decoration: underline;
				font-size:14px;
				font-weight: 500;
			}
		}
		
		img{
			float: left;
		}
		.card-content{
			padding-right: 25px;
		}
	}
	.third{
		@extend .first;
		margin: 40px 0;
		.card-content{
			padding-right: 30px;
		}
	}
	@media screen and (max-width: 600px){
		h2{
		font-size:25px;
	}
	h2:after{
			width: 15%;
		}
		.first{
			img{
				float:none;
				height: 150px;
				width:150px;
				
			}
			.card-content{
				margin-top: 30px;
			}
		}
		.second{
			padding: 60px 10px;
			img{
				height: 150px;
				width:150px;
			}
		}
	}
}
.partner{
	height: 430px;
	margin-top: 40px;
	//padding-top: 30px;
	text-align: center;
	h2{
		text-align: center;
		color:#333;
	}
	h2:after{
			height: 1px;
			width: 10%;
			margin:17px auto 0 auto;
			content: "";
			display: block;
			background-color: #333;
		}
	img{
		margin-top: 50px;
	}
	.partner-one{
		width:101px;
		height: 51px;
	}
	.partner-two{
		width:120px;
		height: 53px;
	}
	.partner-three,.partner-six{
		width:62px;
		height:62px;
	}
	.partner-four{
		width:102px;
		height:38px;
	}
	.partner-five{
		width:81px;
		height:50px;
	}
	.partner-seven{
		width:57px;
		height:57px;
	}
	.partner-new{
		height: 35px;
		width:160px
	}
	@media screen and (max-width: 600px){
		padding:0 20px;
		height:auto;
		margin-bottom: 60px;
		h2{
		font-size:25px;
	}
	h2:after{
			width: 15%;
		}
	}
	@media screen and (max-width: 600px){
		padding:0 20px;
	}
}
.form{
	text-align: center;
	background-color: $main;
	padding:70px 0;

	h2{
		text-align: center;
		color:#fff;
		margin-bottom: 40px;
	}
	h2:after{
			height: 1px;
			width: 7%;
			margin:17px auto 0 auto;
			content: "";
			display: block;
			background-color: #fff;
		}
	.form-group{
		textarea{
			height:100px;
		}
		::placeholder{
			color:#333;
			font-weight: 500;
		}
	}
	button{
		background-color: transparent;
		border:2px solid #fff;
		width:110px;
		padding: 5px;
		height:40px;
		margin-top: 10px;
		font-size:13px;
		font-weight: 500;
	}
	@media screen and (max-width: 600px){
		padding:60px 35px !important;
		text-align:left;
		h2{
		font-size:22px;
	}
	h2:after{
			width: 15%;
		}
	}
}


.section2{
	@extend .section1;
	background: transparent;
	height:500px;
	nav{
		background-color: transparent !important;
		box-shadow: none;
		.container-fluid {
			@extend nav;
				.navbar_contain {
						width:55px;
						display:none;
						height:50px;
						float:right;
						margin-top: -42px;
						cursor:pointer;
						.navbar_1{
							width:25px;
							height:2px;
							margin: auto;
							background-color:#000 !important;
							}
						.navbar_2{
							@extend .navbar_1;
							margin-top: 5px;
						}
						.navbar_3{
							@extend .navbar_2;
						}
					
			}
			.col-sm-3{
				padding-left: 0;
			}
			ul{
				li{
					a{
						color:#000;
					}
					button{
						background-color:transparent;
						color:#000;
						transition:.2s ease-in-out;
						border:1px solid $main;
					}
					button:hover{
						background:$main;
						border:2px solid #fff;
						color:#fff;
					}
				}
					
			}
		}

	}
	.caption{
		padding: 60px 0;
		.card{
			//color:#fff;
			.card-content{
				.card-title{
					color:$main;
					font-weight: 700;
					font-size:25px;
				}
				p{
					color:#000;
				}
			}
	
		}
		
	}
	@media screen and (max-width: 600px){
		padding:0 20px;
		height:400px;
		nav{
			padding-left:10px;
			padding-right: 10px;
			.container-fluid{
					.navbar_contain {
						
						display:block;
					
			}
			}
		}
		.row{
			.col-sm-3, .col-sm-6{
				padding: 0 0;
			}
		}
		.caption{
			padding: 20px 0 20px 20px;
				.card{
					.card-content{
						.card-title{
							padding-right:20px;
							font-size:20px;
							font-weight: 800;
					}
				}
			}
		}
	}
	
}
.services2{
	@extend .services;
	margin-top:50px;
	.container-fluid{
		padding: 0;
		.row{
			padding: 0;
			margin:0 !important;
			.card{
				border:none;
				background-color: transparent;
				img{
					width:150px;
					height: 150px;
					margin: auto;
				}
				img:hover{
					animation: scale 1s ease-in-out;
				}
				@keyframes scale{
					from{
						transform: scale(1);
					}
					to{
						transform:scale(1.1);
					}
				}
				.card-title{
					font-size:15px;
					font-weight: 500;
					color:#333;
					text-align: center;
				}
			}
		}
	}
	a{
		margin: auto;
	}
	@media screen and (max-width: 600px){
		padding:0 20px;
		.container-fluid{
			.row{
				.card{
					img{
						height:110px;
						width:110px;
					}
					.card-title{
						font-size:13px;
					}
				}
			}
		}
	}
	
}

.industry{
	background-color: #fafafa;
	padding-top:40px;
	@extend .services2;
}

.section22{
	@extend .section2;
	height: auto;
}


//Team
.team{
	margin-top: 20px;
	margin-bottom: 50px;
	//@extend .services2;
	h2{
		color:$main;
		margin-left:3px;
		font-weight: 700;
		text-align: left;
		margin-bottom: 0;
	}
	h2:after{
			height:0;
			width: 0;
		}
	.col-md-8{
		padding-left:5px;
		.first,.fourth,.last{
			padding-left:0;
		}
	}
	.container-fluid{
		padding: 0;
		.row{
			padding: 0;
			margin:0 !important;
			.col-md-4{
				margin-top: 10px;
				.card-body{
					padding:0;
					width:180px;
				}
				
				h3{
					//text-align: left;
					font-weight: 800;
					font-size:15px;
					padding: 0;
					margin: 30px 0 0 0;
				}
				p{
					font-size:14px;
					font-weight: 100;
					padding: 0;
					margin-top: 5px !important;
				}
				img{
					border:4px solid $main;
					height: 180px;
					width:180px;
					margin: 30px 0 0px 0;
				}
				.last{
					border:none;
				}
			}
		}
	}
	@media screen and (max-width: 600px){
		padding:0 20px;
		.container-fluid{
			margin-bottom: 40px;
			h2{
				margin-bottom: 30px;
			}
			.row{
				.col-md-4{
					margin-top: 10px;
					//border:none;
					//padding-right: 0;
					
					h3{
						margin: 10px 0 0 0;
					}
					p{
						font-size:14px;
						font-weight: 100;
						padding: 0;
						margin-top: 5px !important;
					}
					img{
						border:4px solid $main;
						height: 120px;
						width:120px;
						margin:0;
					}
					.card-body{
					width:120px;
					}
				}
				
			}
		}
	}
}

.contact{
	@extend .form;
	padding: 40px 0 0 0;
	background-color: transparent;
	form{
		margin-bottom: 50px;
		.row{
			h2{
				color:$main;
				font-weight: 700;
				text-align: left;
			}
			.form-group{
				.form-control{
					background-color:#f0f0f0 !important;
					border:none;
				}
			}
			button{
			background-color:$main;
			width:120px;
			padding: 5px;
			height:40px;
			margin-top: 10px;
			font-size:14px;
			font-weight: 500;
	}
		}
		
	}
	@media screen and (max-width: 600px){
		padding:0 40px;
		h2{
			margin-bottom: 10px;
		}
	}
}
.office{
	.row{  
		.col-md-6{
			h1{
				font-size:25px;
				font-weight: 700;
			}
			p{
				font-weight: 500;
				font-size:15px;
			}
		}
	}
	@media screen and (max-width: 600px){
		padding:0 50px !important;
	}
}

//Our services Slider...
.carousel-item {
  height: 600px !important;
	padding-bottom: 70px;
  min-height: 350px;
 //border:1px solid red;
}
header{
	margin-top: 40px;
		h1{
			color:$main;
			font-weight: 800;
			font-size:30px;
			margin-bottom: 40px;
		}
		.carousel-item{
			.col-lg-3{
				//border:1px solid blue;
				float:left;
			}
				img{
					height: 200px;
					width:200px;
				}
			}
			.col-lg-8{
				float:right;
				//border:1px solid red;
				h2{
					margin-bottom: 30px;
					font-weight: 500;
				}
				p{
					font-size:12px;
					font-weight: 500;
					line-height: 1.8em;
				}
				img{
					width:500px;
					height: 82px;
					margin-top: 60px;
				}
			}
			.note{
				img{
					height:230px;
				}
			}
			.carousel-control-prev{
				.carousel-control-prev-icon{
					height: 200px;
					margin-top:500px;
				}
			}
			.carousel-control-next{
				.carousel-control-next-icon{
					height: 200px;
					margin-top:500px;
				}
			}
				
		@media screen and (max-width: 600px){
			h1{
				margin-left: 30px;
			}
			.slide{
				margin: 0 !important;
			}
			.carousel-item{
				padding:0 0px 40px 35px;
				height:auto !important;
			.col-lg-3{
				//border:1px solid blue;
				float:left;
			}
				img{
					height: 170px;
					width:170px;
				}
			}
			
			.col-lg-8{
				margin-top: 30px;
				//border:1px solid red;
				h2{
					margin-bottom: 30px;
					font-weight: 500;
					font-size:20px;
				}
				p{
					font-size:12px;
					font-weight: 500;
					line-height: 1.8em;
				}
				img{
					width:200px;
					height: 32px;
					margin-top: 20px;
				}
				
			}
			.note{
				img{
					height:90px;
				}
			}
				.carousel-control-prev{
				.carousel-control-prev-icon{
					height:100px;
					padding-right: 5px;
					margin-top:500px;
				}
			}
			.carousel-control-next{
				.carousel-control-next-icon{
					height: 100px;
					margin-top:500px;
				}
			}
		
		}
	
	}
.about_team{
	.carousel-inner{
		.carousel-item{
			.col-lg-3{
				img{
					border:4px solid $main;
				}
				h2{
					font-weight: 700;
					font-size:19px;
					margin-top: 30px;
				}
				h5{
					font-weight:100;
					font-size:17px;
				}
			}
			.col-md-8{
			
					ul{
						//padding-left: 0;
						li{
							font-size:12px !important;
							margin-top: 5px;
						}
					
				}
			}
		}
	}
	@media screen and (max-width: 600px){
		padding:0 20px;
		h1{
				margin-left: 8px;
			}
		.carousel-inner{
			.carousel-item{
				height:auto !important;
				padding: 0 0 40px 10px;
				.col-md-8{
					padding-right: 0;
					p{
						font-size:12px;
						padding: 0;
						margin: 0;
					}
				}
			}
//			.carousel-control-prev-icon, .carousel-control-next-icon{
//			display:none;
//		}
		}
	}
}

.process{
	padding:0 0 70px 0 !important;
	h2{
		text-align: center;
		color:#000;
		margin-bottom: 40px;
	}
	.row{
		margin: 0 0!important;
	}
	h2:after{
			height: 1px;
			width: 7%;
			margin:17px auto 0 auto;
			content: "";
			display: block;
			background-color: #000;
		}
	.first{
		.one{
			margin-top:100px;
		}
		
		img{
			width:221px;
			height:411px;
			// margin-right: 70px;
		}
		.card-content{
			.card-title{
				color:$main;
				font-size:30px;
				font-weight: 800;
				line-height: 1em;
				padding-left: 9px;
				border-left:9px solid $main;
			}
			p{
				font-size:13px;
				font-weight: 500;
				margin-top: 15px;
				// padding-right: 70px;
			}
		}
		
	}
	.second{
		@extend .first;
	
		img{
			width:220px;
			height:700px;
		}
		margin:0;
		padding:0 0;
		
		.card-content{
			.card-title{
				font-weight:800;
				color:#f7941d;
				border-left:9px solid #f7941d;
			}
		}
	}
	.third{
		@extend .first;
		margin:0;
		img{
				width:231px;
				height:550px;
				// margin-right: 70px;
			}
		.card-content{
			padding-right: 30px;
			.card-title{
				font-weight:800;
				color:#ec008c;
				border-left:10px solid #ec008c;
			}
		}
	}
	@media screen and (max-width: 600px){
		margin-bottom:50px;
		h2{
		font-size:25px;
	}
	.one,.stag{
		display:none;
	}
	h2:after{
			width: 15%;
		}
		.first{
			img{
				width:221px;
			height:441px;
				
			}
		}
			.second{
				img{
					width:221px;
			height:750px;
					
				}
			}
				.third{
					img{
						width:221px;
				height:558px;
						
					}
				}
			.card-content{
				margin-top: 30px;
			}
		}
	}




footer{
	background-color: #fff;
	width:100%;
	height: 40px;
	.row{
		margin:0;
	}
	p{
		margin-top: 20px;
		font-size:13px;
		span{
		font-weight: 700;
		}
	}
	@media screen and (max-width: 600px){
		padding:0 20px !important;
		.col-md-8{
			padding:0 20px;
		}
	}
}
